NEXT_PUBLIC_SUPABASE_URL="https://xbdqlekokyuctocurxao.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZHFsZWtva3l1Y3RvY3VyeGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk1NzEwNDMsImV4cCI6MTk5NTE0NzA0M30.i5d3n2jZx6F-OQXbKW0KClVeLuOF8xidqBZf92NcmNQ"
